# GOLF_Google

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golf/activities/: ShoppingActivity.kt
app/src/main/java/com/example/golf/adapters/: AddressAdapter.kt  BestDealsAdapter.kt  ColorsAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt
app/src/main/java/com/example/golf/data/: CartProduct.kt  Category.kt
app/src/main/java/com/example/golf/data/order/: OrderStatus.kt
app/src/main/java/com/example/golf/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/golf/fragments/categories/: BaseCategoryFragment.kt  JacketFragment.kt  MainCategoryFragment.kt  SneakersFragment.kt  ToysFragment.kt
app/src/main/java/com/example/golf/fragments/loginRegister/: IntroductionFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/golf/fragments/settings/: AllOrdersFragment.kt
app/src/main/java/com/example/golf/fragments/shopping/: BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt
app/src/main/java/com/example/golf/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/golf/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CategoryViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/res/layout/: actitivty_login_register.xml  activity_shopping.xml  fragment_account_options.xml  fragment_address.xml  fragment_billing.xml  fragment_cart.xml  fragment_introduction.xml  fragment_login.xml  fragment_profile.xml  item_layout.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
codigo/app/src/main/java/com/example/golf/: GolfApplication.kt
codigo/app/src/main/java/com/example/golf/activities/: LoginRegisterActivity.kt
codigo/app/src/main/java/com/example/golf/adapters/: AllOrdersAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  HomeViewpagerAdapter.kt  ViewPager2Images.kt
codigo/app/src/main/java/com/example/golf/data/: Address.kt  Product.kt  User.kt
codigo/app/src/main/java/com/example/golf/data/order/: Order.kt
codigo/app/src/main/java/com/example/golf/di/: AppModule.kt
codigo/app/src/main/java/com/example/golf/firebase/: FirebaseCommon.kt
codigo/app/src/main/java/com/example/golf/fragments/categories/: AccessoryFragment.kt  TshirtFragment.kt
codigo/app/src/main/java/com/example/golf/fragments/loginRegister/: AccountOptionsFragment.kt  LoginFragment.kt
codigo/app/src/main/java/com/example/golf/helper/: PriceCalculater.kt
codigo/app/src/main/java/com/example/golf/viewmodel/: CartViewModel.kt  DetailsViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt
codigo/app/src/main/res/drawable/: green_background.xml  yellow_background.xml
codigo/app/src/main/res/layout/: fragment_home.xml  fragment_product_details.xml  fragment_register.xml  fragment_user_account.xml
codigo/app/src/main/res/menu/: bottom_navigation_menu.xml
codigo/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
codigo/gradle/: libs.versions.toml
codigo/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
